# JPA

study_jpa/: pom.xml
study_jpa/src/main/java/org/zerock/myapp/: App.java
study_jpa/src/main/java/org/zerock/myapp/domain/: Board.java
study_jpa/src/main/java/org/zerock/myapp/jpa/: JPADelete.java  JPAInsert.java  JPASelect.java  JPASelectAll.java  JPAUpdate.java
study_jpa/src/test/java/org/zerock/myapp/: AppTest.java
study_jpa/src/test/java/org/zerock/myapp/jpa/: JPABootStrapProcessTests.java
