<?xml version="1.0" encoding="UTF-8"?>


<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zerock</groupId>
  <artifactId>study_jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>study_jpa</name>
  <url>http://maven.apache.org</url>


  <properties>
    <java-version>17</java-version>
    <java-home>${env.JAVA_HOME}</java-home>

    <hibernate-version>5.6.15.Final</hibernate-version>
    <log4j-version>2.20.0</log4j-version>
  </properties>


  <!-- * `mvn dependency:tree` * to show dependency hierarchy -->
  <dependencies>

    <!-- =============== Log4j =============== -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <!-- =============== JUnit =============== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!-- =========== JDBC Drivers ============ -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.220</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8-production</artifactId>
      <version>23.2.0.0</version>
      <scope>runtime</scope>
      <type>pom</type>

      <exclusions>
        <exclusion>
          <groupId>com.oracle.database.ha</groupId>
          <artifactId>simplefan</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.oracle.database.ha</groupId>
          <artifactId>ons</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>rsi</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ucp</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xdb</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xmlparserv2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- ============ JPA Provider ============ -->

    <!-- Without `hibernate-hikaricp` dependency,
         Hibernate uses `built-in` connection pool.-->

<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-entitymanager</artifactId>-->
<!--        <version>${hibernate-version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <!-- =============== Etc =============== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>

        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>

        <configuration>
          <release>${java-version}</release>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>